.form-signup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
}

.form-heading {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  text-align: center;
  font-size: 2.5em;
  margin: 40px auto 50px auto;
}

.form-item {
  grid-column: 2 / span 1;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5em;
}

.form-item span {
  grid-column: 1 / 2;
  text-align: right;
}

.form-item input {
  grid-column: 2 / 3;
  border: 2px solid black;
  height: 3em;
}

.btn-form-submit {
  /* grid-area: submit; */
  grid-row: auto;
  grid-column: 2 / span 1;
  justify-self: right;
  width: 5em;
  font-size: 1em;
}