.profile-picture {
  grid-area: picture;
  border: 1px black solid;
  width: 200px;
  height: 200px;
}

.profile-name {
  grid-area: name;
  font-size: 2.5em;
  font-weight: bold;
}

.profile-date {
  grid-area: date;
}

.profile-date-label {
  grid-area: datelabel;
  font-size: 1.2em;
}

.profile-email {
  grid-area: email
}

.profile-email-label {
  grid-area: emaillabel;
  font-size: 1.2em;
}

.profile-info-box {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 0.1em 1fr;
  grid-template-areas:
    "name name name"
    "emaillabel . email"
    "datelabel . date";
  grid-auto-rows: min-content;
  grid-gap: 1em;
}

.profile-layout {
  display: grid;
  grid-template-columns: 2fr 10px 3fr;
  grid-template-areas:
    "picture . info"
    "picture . info"
    ". . reviewlist"
    ". . reviewlist";
  grid-auto-rows: min-content;
  padding: 40px 60px 0 40px;
}